<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="dssweb.theme.unicorn">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
    name="default" title="unicorn Theme" directory="profiles/default"
    description="Installs the dssweb.theme.unicorn package"
    provides="Products.GenericSetup.interfaces.EXTENSION" />

  <plone:static
      type="theme" directory="static" />

  <browser:page
    for="*"
    name="banner-image"
    class=".banners.BannerImage"
    permission="zope.Public"
    />

  <browser:jbot
    directory="template_overrides"
  />

  <include package=".browser" />

</configure>
